# Notey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notey/: AndroidApplication.kt  MainActivity.kt
app/src/main/java/com/example/notey/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/notey/features/list_notes/data/: NoteDao.kt  NoteDatabase.kt  NoteDbEntity.kt  RoomNoteDataSource.kt
app/src/main/java/com/example/notey/features/list_notes/domain/: NoteDataSource.kt  NoteEntity.kt  NoteRepository.kt
app/src/main/java/com/example/notey/features/list_notes/domain/use_cases/: GetNotes.kt
app/src/main/java/com/example/notey/features/list_notes/presentation/: ListNotesFragment.kt  NotePresentationEntity.kt  NoteViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
